<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAc-vN-Gpq">
                                <rect key="frame" x="30" y="74" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4SJ-nz-egM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mAb-3e-kx4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B41-qR-Qjz" customClass="CustomButton">
                                <rect key="frame" x="152.5" y="416" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3vc-uk-so6"/>
                                    <constraint firstAttribute="height" constant="30" id="cQe-ay-lPb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-P3-cAt">
                                <rect key="frame" x="30" y="147" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xHk-9a-Umx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81v-la-RWT">
                                <rect key="frame" x="30" y="205" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0n7-nY-KCb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B41-qR-Qjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0zi-On-nCQ"/>
                            <constraint firstAttribute="trailing" secondItem="rAc-vN-Gpq" secondAttribute="trailing" constant="30" id="5ja-qN-uE0"/>
                            <constraint firstItem="81v-la-RWT" firstAttribute="top" secondItem="EHZ-P3-cAt" secondAttribute="bottom" constant="28" id="6SR-zU-w1O"/>
                            <constraint firstItem="rAc-vN-Gpq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="8QZ-qY-U99"/>
                            <constraint firstItem="EHZ-P3-cAt" firstAttribute="centerX" secondItem="rAc-vN-Gpq" secondAttribute="centerX" id="Ezn-yA-wlQ"/>
                            <constraint firstItem="rAc-vN-Gpq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Hms-pu-YW0"/>
                            <constraint firstItem="81v-la-RWT" firstAttribute="width" secondItem="rAc-vN-Gpq" secondAttribute="width" id="Ozf-lj-crW"/>
                            <constraint firstItem="EHZ-P3-cAt" firstAttribute="top" secondItem="rAc-vN-Gpq" secondAttribute="bottom" constant="43" id="TOj-tw-7hz"/>
                            <constraint firstItem="EHZ-P3-cAt" firstAttribute="width" secondItem="rAc-vN-Gpq" secondAttribute="width" id="aId-7h-LJe"/>
                            <constraint firstItem="EHZ-P3-cAt" firstAttribute="height" secondItem="rAc-vN-Gpq" secondAttribute="height" id="orL-4t-sRF"/>
                            <constraint firstItem="81v-la-RWT" firstAttribute="centerX" secondItem="rAc-vN-Gpq" secondAttribute="centerX" id="p9N-Ly-GjI"/>
                            <constraint firstItem="81v-la-RWT" firstAttribute="height" secondItem="rAc-vN-Gpq" secondAttribute="height" id="pmb-gJ-BQp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B41-qR-Qjz" secondAttribute="bottom" constant="221" id="qGA-tH-1MX"/>
                            <constraint firstItem="rAc-vN-Gpq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="wW2-0X-TiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="B41-qR-Qjz" id="E9D-b5-iZa"/>
                        <outlet property="textField2" destination="EHZ-P3-cAt" id="bbv-YO-bKU"/>
                        <outlet property="textField3" destination="81v-la-RWT" id="LEb-9W-Yp4"/>
                        <outlet property="textFile1" destination="rAc-vN-Gpq" id="7Zi-bW-87S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
