//
//  Layout.pch
//  IOSProjectDemo
//
//  Created by Donald on 17/4/25.
//  Copyright © 2017年 Susu. All rights reserved.
//

#ifndef Layout_pch
#define Layout_pch

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width-10)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height-10)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Layout_pch */
